# cloud-et1910

./: pom.xml
cloud-et1910-bean/: pom.xml
cloud-et1910-bean/src/main/java/com/etoak/bean/: Order.java  User.java
cloud-et1910-eureka/: pom.xml
cloud-et1910-eureka/src/main/java/com/etoak/: EurekaService.java
cloud-et1910-feign-client/: pom.xml
cloud-et1910-feign-client/src/main/java/com/etoak/: OrderSystemApp.java
cloud-et1910-feign-client/src/main/java/com/etoak/controller/: OrderController.java
cloud-et1910-feign-client/src/main/java/com/etoak/service/: UserService.java
cloud-et1910-ribbon-client/: pom.xml
cloud-et1910-ribbon-client/src/main/java/com/etoak/: RibbonClientApp.java  TestUserController.java
cloud-et1910-user-service/: pom.xml
cloud-et1910-user-service/src/main/java/com/etoak/: UserSystemApp.java
cloud-et1910-user-service/src/main/java/com/etoak/controller/: UserController.java
cloud-et1910-zuul/: pom.xml
cloud-et1910-zuul/src/main/java/com/etoak/: GatewayApp.java
cloud-et1910-zuul/src/main/resources/: application.yml
